<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZHA-qg-CII">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="JUQ-dm-sHz">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="NZD-xh-LzZ" customClass="MenuViewController" customModule="Bubble_Touch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvE-eL-y2y"/>
                        <viewControllerLayoutGuide type="bottom" id="Rg2-Tc-q3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYf-fh-zpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backboard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Tzt-6z-DJo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3w-2b-RNj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jty-7U-Jen">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodenBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-AD-0pj">
                                <rect key="frame" x="107.5" y="303.5" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="cuJ-Jl-fgj"/>
                                    <constraint firstAttribute="height" constant="60" id="f5F-2h-PB4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOh-Xp-pZg" userLabel="startButton">
                                <rect key="frame" x="140.5" y="313.5" width="94" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="hXh-9K-n1p"/>
                                    <constraint firstAttribute="height" constant="40" id="jbf-iZ-gUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.74815691019999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="NZD-xh-LzZ" eventType="touchUpInside" id="tY7-Lq-PDJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodenBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="nD3-pQ-z50">
                                <rect key="frame" x="107.5" y="371.5" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ID2-gL-NiQ"/>
                                    <constraint firstAttribute="height" constant="60" id="LJ8-Gk-IIg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-9C-E0e">
                                <rect key="frame" x="136.5" y="381.5" width="103" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="lfc-TR-Wen"/>
                                    <constraint firstAttribute="width" constant="103" id="nk0-YZ-W6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.74815691019999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="joL-qt-eN3" kind="show" identifier="menuSegue" animates="NO" id="nwu-xZ-MvA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moi-QH-jBh">
                                <rect key="frame" x="79" y="97" width="217" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GWS-1t-Mbg"/>
                                    <constraint firstAttribute="width" constant="217" id="dTi-d5-sGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETL-Oj-nzq">
                                <rect key="frame" x="107" y="70" width="161" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="5zx-jJ-9z5"/>
                                    <constraint firstAttribute="height" constant="35" id="FP8-C5-d12"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETL-Oj-nzq" firstAttribute="centerX" secondItem="GYf-fh-zpc" secondAttribute="centerX" id="9aZ-8L-zOf"/>
                            <constraint firstItem="ggt-AD-0pj" firstAttribute="centerX" secondItem="GYf-fh-zpc" secondAttribute="centerX" id="AZf-rz-TZa"/>
                            <constraint firstItem="Tzt-6z-DJo" firstAttribute="leading" secondItem="GYf-fh-zpc" secondAttribute="leading" id="L2X-QY-gg4"/>
                            <constraint firstItem="moi-QH-jBh" firstAttribute="centerX" secondItem="GYf-fh-zpc" secondAttribute="centerX" id="PYh-PG-034"/>
                            <constraint firstItem="ETL-Oj-nzq" firstAttribute="top" secondItem="nvE-eL-y2y" secondAttribute="bottom" constant="70" id="Vvw-i9-clv"/>
                            <constraint firstAttribute="trailing" secondItem="Tzt-6z-DJo" secondAttribute="trailing" id="Wj7-Te-YEh"/>
                            <constraint firstItem="nD3-pQ-z50" firstAttribute="top" secondItem="ggt-AD-0pj" secondAttribute="bottom" constant="8" id="WsA-Yh-EXc"/>
                            <constraint firstItem="n3w-2b-RNj" firstAttribute="leading" secondItem="GYf-fh-zpc" secondAttribute="leading" id="Xkk-oQ-0Gu"/>
                            <constraint firstItem="Rg2-Tc-q3p" firstAttribute="top" secondItem="n3w-2b-RNj" secondAttribute="bottom" id="bQS-1O-9f6"/>
                            <constraint firstItem="ggt-AD-0pj" firstAttribute="centerY" secondItem="GYf-fh-zpc" secondAttribute="centerY" id="dOw-8r-3m2"/>
                            <constraint firstItem="nD3-pQ-z50" firstAttribute="centerX" secondItem="GYf-fh-zpc" secondAttribute="centerX" id="eXx-km-wRr"/>
                            <constraint firstItem="LOh-Xp-pZg" firstAttribute="centerX" secondItem="ggt-AD-0pj" secondAttribute="centerX" id="f4f-mo-TpH"/>
                            <constraint firstItem="Tzt-6z-DJo" firstAttribute="top" secondItem="nvE-eL-y2y" secondAttribute="bottom" id="fNA-aY-n9w"/>
                            <constraint firstItem="moi-QH-jBh" firstAttribute="top" secondItem="ETL-Oj-nzq" secondAttribute="bottom" constant="-8" id="fPg-0P-KJP"/>
                            <constraint firstItem="Rg2-Tc-q3p" firstAttribute="top" secondItem="Tzt-6z-DJo" secondAttribute="bottom" id="jsL-YU-wbf"/>
                            <constraint firstAttribute="trailing" secondItem="n3w-2b-RNj" secondAttribute="trailing" id="juu-RA-LwY"/>
                            <constraint firstItem="LOh-Xp-pZg" firstAttribute="centerY" secondItem="ggt-AD-0pj" secondAttribute="centerY" id="mnY-7F-dyj"/>
                            <constraint firstItem="EeY-9C-E0e" firstAttribute="centerY" secondItem="nD3-pQ-z50" secondAttribute="centerY" id="nRz-Ta-ZB5"/>
                            <constraint firstItem="n3w-2b-RNj" firstAttribute="top" secondItem="nvE-eL-y2y" secondAttribute="bottom" id="nV3-oh-0Yv"/>
                            <constraint firstItem="EeY-9C-E0e" firstAttribute="centerX" secondItem="nD3-pQ-z50" secondAttribute="centerX" id="u4J-hZ-Uec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQS-Np-gzp"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="moi-QH-jBh" id="16h-WP-QlB"/>
                        <outlet property="menuBackboard" destination="Tzt-6z-DJo" id="CJM-hz-R1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r61-4g-WRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="138.75"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="LJD-rA-2Uf">
            <objects>
                <viewController id="joL-qt-eN3" customClass="RulesViewController" customModule="Bubble_Touch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZc-Ey-9GG"/>
                        <viewControllerLayoutGuide type="bottom" id="DdT-nj-X9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDq-2z-iyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backboard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-Tu-XHz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-uf-zaj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kTY-DF-wHd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCq-Gk-xtI">
                                <rect key="frame" x="29" y="37" width="317" height="421"/>
                                <string key="text">Gain points by bursting bubbles within 1 minute

blue, cian, green, pink and purple bubbles: +10 points

red and yellow bubbles: -20 points</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodenBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="iLh-Lv-YgF">
                                <rect key="frame" x="135.5" y="492" width="104" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Sve-yL-4ZA"/>
                                    <constraint firstAttribute="width" constant="104" id="bW8-8d-rwi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-Fw-4Wl">
                                <rect key="frame" x="150.5" y="507" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="DIK-0w-mZj"/>
                                    <constraint firstAttribute="height" constant="31" id="i0a-kA-iPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.74815691019999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NZD-xh-LzZ" kind="show" identifier="rulesSegue" animates="NO" id="EHt-61-Ysj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sk8-Tu-XHz" firstAttribute="leading" secondItem="DDq-2z-iyh" secondAttribute="leading" id="0yn-jQ-zHZ"/>
                            <constraint firstItem="iLh-Lv-YgF" firstAttribute="centerX" secondItem="DDq-2z-iyh" secondAttribute="centerX" id="28h-pT-6lQ"/>
                            <constraint firstItem="DdT-nj-X9s" firstAttribute="top" secondItem="iLh-Lv-YgF" secondAttribute="bottom" constant="115" id="7Xh-FS-mbK"/>
                            <constraint firstItem="HCq-Gk-xtI" firstAttribute="leading" secondItem="DDq-2z-iyh" secondAttribute="leadingMargin" constant="13" id="9hD-OR-8rV"/>
                            <constraint firstAttribute="trailing" secondItem="Krd-uf-zaj" secondAttribute="trailing" id="KEk-ef-yNI"/>
                            <constraint firstItem="DdT-nj-X9s" firstAttribute="top" secondItem="Krd-uf-zaj" secondAttribute="bottom" id="Kvj-bP-Nj7"/>
                            <constraint firstItem="HCq-Gk-xtI" firstAttribute="top" secondItem="kZc-Ey-9GG" secondAttribute="bottom" constant="37" id="Oxs-pd-Usv"/>
                            <constraint firstItem="DdT-nj-X9s" firstAttribute="top" secondItem="Sk8-Tu-XHz" secondAttribute="bottom" id="Wcl-M6-bDB"/>
                            <constraint firstAttribute="trailing" secondItem="Sk8-Tu-XHz" secondAttribute="trailing" id="X2d-5f-Kjl"/>
                            <constraint firstItem="Sk8-Tu-XHz" firstAttribute="top" secondItem="DDq-2z-iyh" secondAttribute="top" id="XQt-PI-wPA"/>
                            <constraint firstItem="HCq-Gk-xtI" firstAttribute="centerX" secondItem="Sk8-Tu-XHz" secondAttribute="centerX" id="aCK-CG-fYe"/>
                            <constraint firstItem="Krd-uf-zaj" firstAttribute="leading" secondItem="DDq-2z-iyh" secondAttribute="leading" id="ehJ-8R-VAC"/>
                            <constraint firstItem="dEM-Fw-4Wl" firstAttribute="centerX" secondItem="iLh-Lv-YgF" secondAttribute="centerX" id="j11-RT-MvC"/>
                            <constraint firstItem="Krd-uf-zaj" firstAttribute="top" secondItem="kZc-Ey-9GG" secondAttribute="bottom" id="m0a-lE-bZY"/>
                            <constraint firstItem="dEM-Fw-4Wl" firstAttribute="centerY" secondItem="iLh-Lv-YgF" secondAttribute="centerY" id="oes-to-apM"/>
                            <constraint firstItem="DdT-nj-X9s" firstAttribute="top" secondItem="HCq-Gk-xtI" secondAttribute="bottom" constant="209" id="owO-mZ-lkK"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDE-tQ-ifs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="867.25352112676057"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="Bubble_Touch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backboard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RNM-9c-rPg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4Q-70-oA9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qdP-4x-ZRq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodenBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="SsD-gN-Bbg">
                                <rect key="frame" x="64" y="300.5" width="247" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="AmY-DX-TvI"/>
                                    <constraint firstAttribute="height" constant="66" id="Axx-gg-Bus"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodenBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="dq1-6J-K8j">
                                <rect key="frame" x="64" y="243.5" width="247" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Gmf-6d-pwq"/>
                                    <constraint firstAttribute="width" constant="247" id="MoN-Jl-UPp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time's up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjR-uY-TPS">
                                <rect key="frame" x="109" y="250.5" width="157" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="1DZ-wy-Zsl"/>
                                    <constraint firstAttribute="height" constant="52" id="20d-Ln-qvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score: 0 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNl-26-sQv">
                                <rect key="frame" x="119.5" y="317.5" width="135" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DHJ-bD-n4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodenBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="d7A-V0-pS2">
                                <rect key="frame" x="26" y="10" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="nAI-7W-is2"/>
                                    <constraint firstAttribute="height" constant="50" id="r3h-sV-MYF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpc-Tk-kbA">
                                <rect key="frame" x="49" y="15" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="tD2-kX-efE"/>
                                    <constraint firstAttribute="height" constant="40" id="uDC-1X-vNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodenBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="c4C-1J-e2y">
                                <rect key="frame" x="227" y="597" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LTK-bh-lRI"/>
                                    <constraint firstAttribute="height" constant="50" id="bue-i2-6lk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMN-0G-1Lj">
                                <rect key="frame" x="247" y="604" width="80" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LQX-xM-1TA"/>
                                    <constraint firstAttribute="height" constant="36" id="P3p-8Y-YdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4N-l8-DFI">
                                <rect key="frame" x="150" y="374.5" width="75" height="75"/>
                                <state key="normal" image="reloadButton.png"/>
                                <connections>
                                    <action selector="reloadGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ly9-hr-h0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="r4N-l8-DFI" firstAttribute="top" secondItem="SsD-gN-Bbg" secondAttribute="bottom" constant="8" id="1Rt-zw-oZv"/>
                            <constraint firstItem="JjR-uY-TPS" firstAttribute="centerX" secondItem="dq1-6J-K8j" secondAttribute="centerX" id="21z-i7-uTW"/>
                            <constraint firstAttribute="trailing" secondItem="RNM-9c-rPg" secondAttribute="trailing" id="4wJ-bl-21V"/>
                            <constraint firstItem="aMN-0G-1Lj" firstAttribute="top" secondItem="c4C-1J-e2y" secondAttribute="bottom" constant="-43" id="AgD-sg-u7q"/>
                            <constraint firstItem="SsD-gN-Bbg" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="BdK-N0-yPw"/>
                            <constraint firstItem="SsD-gN-Bbg" firstAttribute="top" secondItem="dq1-6J-K8j" secondAttribute="bottom" constant="-9" id="EiL-D7-hog"/>
                            <constraint firstItem="Vpc-Tk-kbA" firstAttribute="leading" secondItem="d7A-V0-pS2" secondAttribute="trailing" constant="-97" id="Kfh-s9-pi6"/>
                            <constraint firstItem="c4C-1J-e2y" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" constant="-12" id="Kgm-2l-a8W"/>
                            <constraint firstItem="Vpc-Tk-kbA" firstAttribute="top" secondItem="d7A-V0-pS2" secondAttribute="bottom" constant="-45" id="MWf-yq-Qou"/>
                            <constraint firstItem="RNM-9c-rPg" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="PTR-q1-bL7"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="e4Q-70-oA9" secondAttribute="bottom" id="PuB-z0-LgJ"/>
                            <constraint firstItem="r4N-l8-DFI" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="RfT-hN-Vlr"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="c4C-1J-e2y" secondAttribute="bottom" constant="20" id="Ugo-66-u53"/>
                            <constraint firstItem="d7A-V0-pS2" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="10" id="XnJ-Yg-KhP"/>
                            <constraint firstItem="JjR-uY-TPS" firstAttribute="centerY" secondItem="dq1-6J-K8j" secondAttribute="centerY" id="Z48-fh-By1"/>
                            <constraint firstItem="e4Q-70-oA9" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="c4d-gs-bzW"/>
                            <constraint firstItem="gNl-26-sQv" firstAttribute="centerX" secondItem="SsD-gN-Bbg" secondAttribute="centerX" id="cJU-br-tWm"/>
                            <constraint firstItem="aMN-0G-1Lj" firstAttribute="leading" secondItem="c4C-1J-e2y" secondAttribute="trailing" constant="-100" id="cyD-5A-7gi"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="RNM-9c-rPg" secondAttribute="bottom" id="kVE-Zo-Brr"/>
                            <constraint firstItem="RNM-9c-rPg" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="m5U-fT-z9w"/>
                            <constraint firstItem="SsD-gN-Bbg" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="nLH-Yb-G6c"/>
                            <constraint firstItem="e4Q-70-oA9" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="o93-L6-rhu"/>
                            <constraint firstItem="dq1-6J-K8j" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="qCf-Lz-F4d"/>
                            <constraint firstAttribute="trailing" secondItem="RNM-9c-rPg" secondAttribute="trailing" id="qh7-iK-bPn"/>
                            <constraint firstItem="gNl-26-sQv" firstAttribute="centerY" secondItem="SsD-gN-Bbg" secondAttribute="centerY" id="rWb-26-Kbt"/>
                            <constraint firstItem="RNM-9c-rPg" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="t1Q-DU-nuX"/>
                            <constraint firstAttribute="trailing" secondItem="e4Q-70-oA9" secondAttribute="trailing" id="tPM-il-pvt"/>
                            <constraint firstItem="d7A-V0-pS2" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="10" id="tQh-Lm-6zA"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="RNM-9c-rPg" secondAttribute="bottom" id="uDY-fK-H33"/>
                            <constraint firstItem="RNM-9c-rPg" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="wsx-n1-KFp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backboard" destination="RNM-9c-rPg" id="ZAq-CU-Bkc"/>
                        <outlet property="finalScoreLabel" destination="gNl-26-sQv" id="UIS-mN-PFL"/>
                        <outlet property="gameTimer" destination="aMN-0G-1Lj" id="ihr-cO-EpP"/>
                        <outlet property="reloadButton" destination="r4N-l8-DFI" id="Lqe-1H-Ko3"/>
                        <outlet property="scoreLabel" destination="Vpc-Tk-kbA" id="EuK-7M-eiw"/>
                        <outlet property="timesUpLabel" destination="JjR-uY-TPS" id="OIQ-v8-z1M"/>
                        <outlet property="woodenImage1" destination="dq1-6J-K8j" id="HtT-Db-rVM"/>
                        <outlet property="woodenImage2" destination="SsD-gN-Bbg" id="gY5-yT-XW0"/>
                        <outlet property="woodenImage3" destination="d7A-V0-pS2" id="myk-Jv-G5e"/>
                        <outlet property="woodenImage4" destination="c4C-1J-e2y" id="92A-tT-sIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="138.0809595202399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Og-6b-3X4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZHA-qg-CII" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="txL-Jy-25C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AB1-TQ-Qxk">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="NZD-xh-LzZ" kind="relationship" relationship="rootViewController" id="iHJ-bn-d4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHl-Ae-KIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="backboard.jpg" width="400" height="400"/>
        <image name="reloadButton.png" width="75" height="75"/>
        <image name="woodenBack.png" width="500" height="169"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EHt-61-Ysj"/>
    </inferredMetricsTieBreakers>
</document>
